# Example MSC using boxes
msc {
   # The entities
   A, B, C, D;
   # Small gap before the boxes
   |||;

   # Next four on same line due to ','
   A box A [label="box"],
   B rbox B [label="rbox"],
   C abox C [label="abox"],
   D note D [label="note"];

   # Example of the boxes with filled backgrounds
   A abox B [label="abox", 
	   textbgcolour="#ff7f7f", 
	   ID="ABOX"];
   B rbox C [label="rbox", 
	   textbgcolour="#7fff7f",  
	   URL="http://wiki.arsheet.org"];
   C note D [label="note", 
	   textbgcolour="#7f7fff", 
	   ID="1", 
	   IDURL="\ref Note#method()"];
}